$MDESC::Desc = "Balanced";
$MDESC::Planet = "Gaia";
$MDESC::TeamCount = "1";
$MDESC::TimeOfDay = "Night";
$MDESC::Type = "Red Moon RPG v1.0";
$MDESC::Weather = "Clear";
$MDESC::Text = "<s3><f1>www.redmoonrpg.cjb.com\n\n"@
"Front<f0>"@
        "\n<f0>Light<f0>"@
        "\n<f1>Mage Spells<f1>" @
        "\n\n<f0>FIRE ELEMENTAL<f0>"@
        "\n<f0>Flash<f0>"@
        "\n<f0>Flash2<f0>"@
        "\n<f0>Flash3<f0>"@
        "\n<f0>Flash4<f0>"@
        "\n\n<f0>ICE ELEMENTAL<f0>"@
        "\n<f0>Cold<f0>"@
        "\n<f0>Cold2<f0>"@
        "\n<f0>Cold3<f0>"@
        "\n<f0>Cold4<f0>"@
        "\n\n<f0>LIGHTNING ELEMENTAL<f0>"@
        "\n<f0>Storm<f0>"@
        "\n<f0>Storm2<f0>"@
        "\n<f0>Storm3<f0>"@
        "\n<f0>Storm4<f0>"@
        "\n\n<f0>WATER ELEMENTAL<f0>"@
        "\n<f0>Aqua<f0>"@
        "\n<f0>Aqua2<f0>"@
        "\n<f0>Aqua3<f0>"@
        "\n<f0>Aqua4<f0>"@
        "\n\n<f0>EARTH ELEMENTAL<f0>"@
        "\n<f0>Shatter<f0>"@
        "\n<f0>Shatter2<f0>"@
        "\n<f0>Shatter3<f0>"@
        "\n<f0>Shatter4<f0>"@
        "\n\n<f0>WIND ELEMENTAL<f0>"@
        "\n<f0>Gale<f0>"@
        "\n<f0>Gale2<f0>"@
        "\n<f0>Gale3<f0>"@
        "\n<f0>Gale4<f0>"@
        "\n\n<f0>BLACK MAGIC<f0>"@
        "\n<f0>DarkSpike<f0>"@
        "\n<f0>DarkShot<f0>"@
        "\n<f0>Surge<f0>"@
        "\n\n<f0>STATUS MAGIC<f0>"@
        "\n<f0>Confusion<f0>"@
        "\n<f0>Remove<f0>"@
        "\n<f0>MindControl<f0>";

